MONGODB_URI=mongodb+srv://rishi2003:Rishi%402003@cluster0.xawynrf.mongodb.net/CarRentalDB?retryWrites=true&w=majority

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_KoFdtz9T+t4+wb+W1COn3qSlIKw=
IMAGEKIT_PRIVATE_KEY=private_aCRfHRbyDFYXrwM9qeebNNIlCRE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rishi2003